{
  "name": "TrackHERO",
  "short_name": "TrackHERO",
  "icons": [
    {
      "src": "/track-hero/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/track-hero/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/track-hero/",
  "start_url": "/track-hero/"
}
